.ReactModal__Content button {
    display: block;
}

.map {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}

.tile {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}

.operationPanel {
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
}